{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.1.1",
    "nuxt": "3.0.0-rc.11",
    "nuxt-windicss": "^2.5.2"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^4.5.10",
    "@fontsource/lato": "^4.5.9",
    "@fontsource/material-icons": "^4.5.4",
    "@fontsource/material-icons-outlined": "^4.5.4",
    "@fontsource/roboto": "^4.5.8",
    "@fontsource/roboto-flex": "^4.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1"
  }
}
